<h1><%= dgettext "accounts", "Listing user groups" %></h1>

<table class="responsive-table">
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_group <- @usergroups do %>
    <tr>
      <td><%= user_group.name %></td>

      <td>
        <%= link raw("<i class='material-icons'>group_add</i>"), 
          to: Routes.user_group_path(@conn, :show, user_group), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>zoom_in</i>"), 
          to: Routes.user_group_path(@conn, :show, user_group), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>edit</i>"), 
          to: Routes.user_group_path(@conn, :edit, user_group), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>delete</i>"), 
          to: Routes.user_group_path(@conn, :delete, user_group), 
          method: :delete, data: [confirm: gettext("Are you sure?")], 
          class: "btn-floating btn waves-effect waves-light red" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("accounts", "New user group"), to: Routes.user_group_path(@conn, :new), class: "btn orange" %></span>
