<h1><%= dgettext "accounts", "Listing user groups" %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext "Name" %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_group <- @usergroups do %>
    <tr>
      <td><%= user_group.name %></td>

      <td>
        <%= link gettext("Show"), to: Routes.user_group_path(@conn, :show, user_group) %>
        <%= link gettext("Edit"), to: Routes.user_group_path(@conn, :edit, user_group) %>
        <%= link gettext("Delete"), to: Routes.user_group_path(@conn, :delete, user_group), method: :delete, data: [confirm: gettext("Are you sure?")] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("accounts", "New user group"), to: Routes.user_group_path(@conn, :new) %></span>
