<div>
  <h2 class="content-subhead">
    <%= dgettext "accounts", "User group" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= back_button(Routes.user_group_path(@conn, :index)) %>
  <%= edit_button(Routes.user_group_path(@conn, :edit, @user_group)) %>
  <%= delete_button(Routes.user_group_path(@conn, :delete, @user_group)) %>
</div>
<div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext "accounts", "Name" %></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @user_group.name %></div>
  </div>
</div>
