<div>
  <h2 class="content-subhead">
    <%= @title %>
  </h2>
</div>
<%= f = form_for @changeset, "#",
  id: "artwork-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save",
  class: "pure-form pure-form-aligned" %>
<fieldset>
  <!-- NAME -->
  <div class="pure-control-group">
    <%= label f, :name, dgettext("animalxing", "Name") %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>
  <!-- BELONGS_TO -->
  <div class="pure-control-group">
    <%= label f, :belongs_to, dgettext("animalxing", "Belongs to") %>
    <%= select f, :belongs_to, @isles %>
    <%= error_tag f, :belongs_to %>
  </div>
</fieldset>
<%= save_button() %>
</form>
