<div>
  <div>
    <h2 class="content-subhead">
      <%= @title %>
    </h2>
  </div>
  <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" phx-target={@myself}
    id="artwork-form" class="pure-form pure-form-aligned">
  <fieldset>
    <!-- NAME -->
    <div class="pure-control-group">
      <%= label f, :name, dgettext("inventory", "Name") %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
    <!-- BELONGS_TO -->
    <div class="pure-control-group">
      <%= label f, :belongs_to, dgettext("inventory", "Belongs to") %>
      <%= select f, :belongs_to, @places %>
      <%= error_tag f, :belongs_to %>
    </div>
  </fieldset>
  <%= save_button() %>
  </.form>
</div>
