<div>
  <h2 class="content-subhead">
    <%= dgettext "inventory", "All Artworks" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= add_button Routes.artwork_index_path(@socket, :new) %>
</div>
<!-- Form -->
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal JarvisWeb.ArtworkLive.FormComponent,
    id: @artwork.id || :new,
    title: @page_title,
    action: @live_action,
    artwork: @artwork,
    user: @user,
    return_to: Routes.artwork_index_path(@socket, :index) %>
<% end %>
<!-- Data table -->
<div>
  <table class="pure-table">
    <thead>
      <tr>
        <th><%= dgettext "inventory", "Name" %></th>
        <th><%= dgettext "inventory", "Belongs to" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="artworks">
      <%= for artwork <- @artworks do %>
        <tr id={"artwork-#{artwork.id}"}>
          <td><%= artwork.name %></td>
          <td><%= artwork.isle.name %></td>
          <td>
            <span><%= show_button Routes.artwork_show_path(@socket, :show, artwork) %></span>
            <span><%= edit_button Routes.artwork_index_path(@socket, :edit, artwork) %></span>
            <span><%= delete_button artwork.id %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
