<div>
  <h2 class="content-subhead">
    <%= dgettext "animalxing", "Show artwork" %>
  </h2>
</div>

<!-- Buttons -->
<div class="button-bar">
  <span><%= cancel_button Routes.artwork_index_path(@socket, :index) %></span>
  <span><%= edit_button Routes.artwork_show_path(@socket, :edit, @artwork) %></span>
</div>

<%= if @live_action in [:edit] do %>
  <%= live_modal JarvisWeb.ArtworkLive.FormComponent,
    id: @artwork.id,
    title: @page_title,
    action: @live_action,
    artwork: @artwork,
    return_to: Routes.artwork_show_path(@socket, :show, @artwork) %>
<% end %>

<div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("animalxing", "Name")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @artwork.name %></div>
  </div>
</div>
