<h2>Liste</h2>

<form action="/lists/1" method="post">
    <div class="grid">
        <div>
            <label for="objective">Für</label>
            <input type="text" name="objective" id="objective">
        </div>

        <div>
            <label for="onDate">Am</label>
            <input type="date" name="onDate" id="onDate">
        </div>
    </div>

    <button type="submit">Speichern</button>
</form>

<table>
    <tr>
        <th>Gegenstand</th>
        <th>Anzahl</th>
        <th>Aktion</th>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
