{{ template "_header.gohtml" . }}

<h2>Listen</h2>

<div class="grid">
    <div>
        <label for="stateFilter">Status</label>
        <select name="filter" id="stateFilter">
            <option value="all">Alle</option>
            <option value="open" selected>Offen</option>
        </select>
    </div>
    <div></div>
    <div>
        <a href=""></a>
    </div>
</div>

<table>
    <tr>
        <th>Für</th>
        <th>Am</th>
        <th></th>
    </tr>

    <tr>
        <td>Bäcker</td>
        <td>01.01.2023</td>
        <td style="width: 10%">
            <a href="/lists/1">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
</table>

{{ template "_footer.gohtml" . }}
