{{ template "_header.gohtml" . }}

<h2>Liste</h2>

<form action="/lists/1" method="post">
    <div class="grid">
        <div>
            <label for="objective">Für</label>
            <input type="text" name="objective" id="objective">
        </div>

        <div>
            <label for="onDate">Am</label>
            <input type="date" name="onDate" id="onDate">
        </div>
    </div>

    <table>
        <tr>
            <th>Gegenstand</th>
            <th>Anzahl</th>
            <th>Aktion</th>
        </tr>

        <tr>
            <td><input type="text" name="item" placeholder="Gegenstand" aria-label="Gegenstand" value="Bread"/></td>
            <td><input type="number" name="amount" placeholder="Anzahl" aria-label="Anzahl" value="1"/></td>
            <td><button class="secondary"><i class="fa fa-trash" aria-hidden="true"></i></button></td>
        </tr>

        <tr>
            <td><input type="text" name="item" placeholder="Gegenstand" aria-label="Gegenstand"/></td>
            <td><input type="number" name="amount" placeholder="Anzahl" aria-label="Anzahl"/></td>
            <td><button class="secondary" disabled><i class="fa fa-trash" aria-hidden="true"></i></button></td>
        </tr>
    </table>

    <div class="grid">
        <button type="submit" class="contrast">Archivieren</button>
        <button type="submit">Speichern</button>
    </div>
</form>

{{ template "_footer.gohtml" . }}
