{{ template "_header.gohtml" . }}

<h2>Listen</h2>

<div class="grid">
    <div>
        <label for="stateFilter">Status</label>
        <select name="filter" id="stateFilter">
            <option value="all" hx-target="#lists-overview" hx-get="/lists-overview?filter=all">Alle</option>
            <option value="open" hx-target="#lists-overview" hx-get="/lists-overview?filter=open" selected>Offen</option>
        </select>
    </div>
    <div></div>
    <div></div>
</div>

{{ template "lists_overview" }}

{{ template "_footer.gohtml" . }}
