<div id="created_invitations" class="col s12">
    <table>
        <thead>
            <th>
                <%= dgettext "accounts", "Invitee" %>
            </th>
            <th>
                <%= dgettext "accounts", "Invited into" %>
            </th>
            <th>
                &nbsp;
            </th>
        </thead>
        <tbody>
            <%= for invitation <- @created_invitations do %>
                <tr>
                    <td>
                        <%= invitation.invitee_email %>
                    </td>
                    <td>
                        <%= invitation.usergroup.name %>
                    </td>
                    <td>
                        <%= delete_button Routes.invitation_path(@conn, :delete, invitation) %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>
