<div>
  <table class="pure-table">
    <thead>
      <th>
        <%= dgettext "accounts", "Invitee" %>
      </th>
      <th>
        <%= dgettext "accounts", "Invited into" %>
      </th>
      <th>
        &nbsp;
      </th>
    </thead>
    <tbody>
      <%= for invitation <- @created_invitations do %>
        <tr>
          <td>
            <%= invitation.invitee_email %>
          </td>
          <td>
            <%= invitation.usergroup.name %>
          </td>
          <td>
            <%= delete_button Routes.invitation_path(@conn, :delete, invitation) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= if length(@created_invitations) == 0 do %>
    <%= gettext "None" %>
  <% end %>
</div>
