<div id="group_membership" class="col s12">
    <table>
        <thead>
            <th>
                <%= dgettext "accounts", "Member of" %>
            </th>
            <th>
                &nbsp;
            </th>
        </thead>
        <tbody>
            <%= for membership <- @memberships do %>
                <tr>
                    <td>
                        <%= membership.name %>
                    </td>
                    <td>
                        <%=
                            link(
                                gettext("leave"),
                                to: Routes.user_group_path(@conn, :leave_group, membership.id),
                                class: "pure-button danager-button",
                                method: :delete,
                                data: [confirm: gettext("Are you sure?")]
                            )
                        %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>
