<div class="col s12">
  <ul class="tabs">
    <li class="tab col s4">
      <a class="active" href="#created_invitations">
        <%= dgettext "accounts", "Created Invitations" %></a></li>
    <li class="tab col s4">
      <a href="#received_invitations">
        <%= dgettext "accounts", "Received Invitations" %></a></li>
    <li class="tab col s4">
      <a href="#group_membership">
        <%= dgettext "accounts", "Group membership" %></a></li>
  </ul>

  <!--
  -- Created Invitations
  -->
  <div id="created_invitations" class="col s12">
    <h3><%= dgettext "accounts", "Created Invitations" %></h3>

    <table class="responsive-table">
      <thead>
        <tr>
          <th><%= dgettext "accounts", "Invitee" %></th>
          <th><%= dgettext "accounts", "Invited into" %></th>
        </tr>
      </thead>
      <tbody>
    <%= for invitation <- @created_invitations do %>
        <tr>
          <td>
            <%= invitation.invitee_name %>
          </td>
          <td>
            <%= invitation.usergroup.name %>
          </td>

          <td>
            <%= link raw("<i class='material-icons'>delete</i>"), 
              to: Routes.invitation_path(@conn, :delete, invitation), 
              method: :delete, data: [confirm: "Are you sure?"], 
              class: "btn-floating btn waves-effect waves-light red" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div


  <!--
  -- Received Invitations
  -->
  <div id="received_invitations" class="col s12">
    <h3><%= dgettext "accounts", "Received Invitations" %></h3>

    <table class="responsive-table">
      <thead>
        <tr>
          <th><%= dgettext "accounts", "Host" %></th>
          <th><%= dgettext "accounts", "Invited into" %></th>
        </tr>
      </thead>
      <tbody>
    <%= for invitation <- @received_invitations do %>
        <tr>
          <td>
            <%= invitation.invitee_name %>
          </td>
          <td>
            <%= invitation.usergroup.name %>
          </td>

          <td>
            <%= link raw("<i class='material-icons'>check</i>"), 
              to: Routes.invitation_path(@conn, :accept, invitation), 
              data: [confirm: gettext("Are you sure?")], 
              class: "btn-floating btn waves-effect waves-light green" %>

            <%= link raw("<i class='material-icons'>delete</i>"), 
              to: Routes.invitation_path(@conn, :delete, invitation), 
              method: :delete, data: [confirm: gettext("Are you sure?")], 
              class: "btn-floating btn waves-effect waves-light red" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div id="group_membership" class="col s12">
    <h3><%= dgettext "accounts", "Group memberships" %></h3>

    <table class="responsive-table">
      <thead>
        <tr>
          <th><%= dgettext "accounts", "Member of" %></th>
        </tr>
      </thead>
      <tbody>
    <%= for membership <- @memberships do %>
        <tr>
          <td>
            <%= membership.user_group.name %>
          </td>

          <td>
            <%= link raw("<i class='material-icons'>exit_to_app</i>"), 
              to: Routes.user_group_path(@conn, :leave_group, membership.user_group), 
              method: :delete, data: [confirm: gettext("Are you sure?")], 
              class: "btn-floating btn waves-effect waves-light red" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

<span>
  <%= link dgettext("accounts", "New invitation"), 
    to: Routes.invitation_path(@conn, :new), 
    class: "btn orange"  %>
</span>

<span>
<%= link gettext("Back"), 
  to: Routes.user_group_path(@conn, :index), 
  class: "btn orange" %>
</span>
