<div>
  <h2 class="content-subhead">
    <%= dgettext "accounts", "Group membership" %>
  </h2>
</div>
<div style="font-size: small; color: rgba(0, 0, 0, 0.6); padding-bottom: 1rem;">
  <%= dgettext "accounts", "Users can gain access to groups through invitations." %>
</div>
<!-- Buttons -->
<div >
  <%= add_button(Routes.invitation_path(@conn, :new)) %>
</div>
<div class="row">
  <div class="col s12" style="padding-bottom: 1rem;">
    <ul class="tabs">
      <li class="tab col s3"><a href="#created_invitations"><%= dgettext "accounts", "Created invitations" %></a></li>
      <li class="tab col s3"><a href="#received_invitations"><%= dgettext "accounts", "Received invitations" %></a></li>
      <li class="tab col s3"><a href="#group_membership"><%= dgettext "accounts", "Group memberships" %></a></li>
    </ul>
  </div>
  <%= render "created_invitations.html", assigns %>
  <%= render "received_invitations.html", assigns %>
  <%= render "group_membership.html", assigns %>
</div>
