<h1>Listing Invitations</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for invitation <- @invitations do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.invitation_path(@conn, :show, invitation) %>
        <%= link "Edit", to: Routes.invitation_path(@conn, :edit, invitation) %>
        <%= link "Delete", to: Routes.invitation_path(@conn, :delete, invitation), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Invitation", to: Routes.invitation_path(@conn, :new) %></span>
