<div class="col s12">
  <ul class="tabs">
    <li class="tab col s4"><a class="active" href="#created_invitations">Created Invitations</a></li>
    <li class="tab col s4"><a href="#received_invitations">Received Invitations</a></li>
    <li class="tab col s4"><a href="#group_membership">Group membership</a></li>
  </ul>

  <!--
  -- Created Invitations
  -->
  <div id="created_invitations" class="col s12">
    <h3>Created Invitations</h3>

    <table>
      <thead>
        <tr>
          <th><%= dgettext "accounts", "Invitee" %></th>
          <th><%= dgettext "accounts", "Invited into" %></th>
        </tr>
      </thead>
      <tbody>
    <%= for invitation <- @created_invitations do %>
        <tr>
          <td>
            <%= invitation.invitee_name %>
          </td>
          <td>
            <%= invitation.usergroup.name %>
          </td>

          <td>
            <%= link raw("<i class='material-icons'>delete</i>"), 
              to: Routes.invitation_path(@conn, :delete, invitation), 
              method: :delete, data: [confirm: "Are you sure?"], 
              class: "btn-floating btn waves-effect waves-light red" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div


  <!--
  -- Received Invitations
  -->
  <div id="received_invitations" class="col s12">
    <h3>Received Invitations</h3>

    <table>
      <thead>
        <tr>
          <th><%= dgettext "accounts", "Host" %></th>
          <th><%= dgettext "accounts", "Invited into" %></th>
        </tr>
      </thead>
      <tbody>
    <%= for invitation <- @received_invitations do %>
        <tr>
          <td>
            <%= invitation.invitee_name %>
          </td>
          <td>
            <%= invitation.usergroup.name %>
          </td>

          <td>
            <%= link raw("<i class='material-icons'>check</i>"), 
              to: Routes.invitation_path(@conn, :accept, invitation), 
              data: [confirm: "Are you sure?"], 
              class: "btn-floating btn waves-effect waves-light green" %>

            <%= link raw("<i class='material-icons'>delete</i>"), 
              to: Routes.invitation_path(@conn, :delete, invitation), 
              method: :delete, data: [confirm: "Are you sure?"], 
              class: "btn-floating btn waves-effect waves-light red" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>

  <div id="group_membership" class="col s12">
    <h3>Group membership</h3>
  </div>
</div>

<span>
  <%= link dgettext("shoppinglists", "New invitation"), 
    to: Routes.invitation_path(@conn, :new), class: "btn orange"  %>
</span>
