<div>
  <h2 class="content-subhead">
    <%= dgettext "accounts", "New invitation" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= back_button(Routes.invitation_path(@conn, :index)) %>
</div>
<!-- Form -->
<%= form_for @changeset, Routes.invitation_path(@conn, :create), fn form -> %>
<div class="row">
  <!-- Invitee email -->
  <div class="input-field col s12">
    <%= label form, :invitee_email, dgettext("accounts", "Invitee e-mail address") %>
    <%= email_input form, :invitee_email, required: true %>
    <%= error_tag form, :invitee_email %>
  </div>
  <!-- Invite into group -->
  <div class="input-field col s12">
    <%= select form, :usergroup_id, @user_groups %>
    <%= label form, :usergroup_id, dgettext("accounts", "Belongs to") %>
    <%= error_tag form, :usergroup_id %>
  </div>
  <div class="input-field col s12">
    <%= save_button() %>
  </div>
</div>
<% end %>
