<div>
  <h2 class="content-subhead">
    <%= dgettext "inventory", "Show item" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <span><%= cancel_button Routes.item_index_path(@socket, :index) %></span>
  <span><%= edit_button Routes.item_show_path(@socket, :edit, @item) %></span>
</div>
<%= if @live_action in [:edit] do %>
  <%= live_modal JarvisWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    user: @user,
    return_to: Routes.item_show_path(@socket, :show, @item) %>
<% end %>
<div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("inventory", "Name")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @item.name %></div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("inventory", "Belongs to")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @item.place.name %></div>
  </div>
</div>
