<%= form_for @conn, Routes.auth_path(@conn, :signin_by_jarvis), [class: "pure-form pure-form-aligned"], fn form -> %>
<fieldset>
  <legend><%= gettext "Sign in" %></legend>
  <!-- E-MAIL -->
  <div class="pure-control-group">
    <%= label form, :email, dgettext("accounts", "E-Mail") %>
    <%= email_input form, :email, [required: true, placeholder: dgettext("accounts", "Enter your e-mail address")] %>
    <%= error_tag form, :email %>
  </div>
  <!-- PASSWORD -->
  <div class="pure-control-group">
    <%= label form, :password, dgettext("accounts", "Password") %>
    <%= password_input form, :password, [required: true, placeholder: dgettext("accounts", "Enter your password")] %>
    <%= error_tag form, :password %>
  </div>
  <div class="pure-controls">
    <%= submit dgettext("accounts", "Sign in"), class: "pure-button primary-button" %>
  </div>
</fieldset>
<% end %>
