<div>
  <table class="pure-table">
    <thead>
      <tr>
        <th>
          <%= dgettext("shoppinglists", "Product name") %>
        </th>
        <th>
          <%= dgettext("shoppinglists", "Amount") %>
        </th>
        <th>
          &nbsp;
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for it <- @products do %>
        <tr id={"product-#{it.id}"}>
          <td onclick={"toggleProduct('product-#{it.id}')"}>
            <%= it.name %>
          </td>
          <td>
            <%= it.amount %>
          </td>
          <td>
            <%= edit_button Routes.product_path(@conn, :edit, @shopping_list.id, it.id) %>
            <%= delete_button Routes.product_path(@conn, :delete, @shopping_list.id, it.id) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
<script>
  const toggleProduct = (id) => {
      const product = document.getElementById(id);
      if (product.style.color === 'lightgrey') {
          product.style.color = 'black'
      } else {
          product.style.color = 'lightgrey';
      }
  };
</script>
