<div>
  <div>
    <h2 class="content-subhead">
      <%= @title %>
    </h2>
  </div>

  <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" 
    id="isle-form" class="pure-form pure-form-aligned">

    <fieldset>
      <!-- NAME -->
      <div class="pure-control-group">
        <%= label f, :name, dgettext("animalxing", "Name") %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>
      </div>
        <!-- BELONGS_TO -->
      <div class="pure-control-group">
        <%= label f, :belongs_to, dgettext("animalxing", "Belongs to") %>
        <%= select f, :belongs_to, @user_groups %>
        <%= error_tag f, :belongs_to %>
      </div>
    </fieldset>

    <%= save_button() %>
  </.form>
</div>
