<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
    id: "isle-form",
    phx_target: @myself,
    phx_change: "validate",
    phx_submit: "save",
    class: "pure-form pure-form-aligned" %>

  <fieldset>
    <!-- NAME -->
    <div class="pure-control-group">
      <%= label f, :name, dgettext("animalxing", "Name") %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
      <!-- BELONGS_TO -->
    <div class="pure-control-group">
      <%= label f, :belongs_to, dgettext("animalxing", "Belongs to") %>
      <%= select f, :belongs_to, @user_groups %>
      <%= error_tag f, :belongs_to %>
    </div>
    <div>
      <%= save_button() %>
    </div>
  </fieldset>
</form>
