<h1>Listing Isles</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal JarvisWeb.IsleLive.FormComponent,
    id: @isle.id || :new,
    title: @page_title,
    action: @live_action,
    isle: @isle,
    return_to: Routes.isle_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="isles">
    <%= for isle <- @isles do %>
      <tr id="isle-<%= isle.id %>">
        <td><%= isle.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.isle_show_path(@socket, :show, isle) %></span>
          <span><%= live_patch "Edit", to: Routes.isle_index_path(@socket, :edit, isle) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: isle.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Isle", to: Routes.isle_index_path(@socket, :new) %></span>
