<div>
  <h2 class="content-subhead">
    <%= dgettext "animalxing", "All isles" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= add_button Routes.isle_index_path(@socket, :new) %>
</div>

<!-- Form -->
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal JarvisWeb.IsleLive.FormComponent,
    id: @isle.id || :new,
    title: @page_title,
    action: @live_action,
    isle: @isle,
    return_to: Routes.isle_index_path(@socket, :index) %>
<% end %>

<!-- Data table -->
<div>
  <table class="pure-table">
    <thead>
      <tr>
        <th><%= dgettext "animalxing", "Name" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="isles">
      <%= for isle <- @isles do %>
        <tr id="isle-<%= isle.id %>">
          <td><%= isle.name %></td>
          <td>
            <span><%= show_button Routes.isle_show_path(@socket, :show, isle) %></span>
            <span><%= edit_button Routes.isle_index_path(@socket, :edit, isle) %></span>
            <span><%= delete_button isle.id %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
