<div>
  <h2 class="content-subhead">
    <%= dgettext "inventory", "Show isle" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <span><%= cancel_button Routes.isle_index_path(@socket, :index) %></span>
</div>
<div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("inventory", "Name")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @isle.name %></div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("inventory", "Belongs to")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @isle.user_group.name %></div>
  </div>
</div>
