<h1>Show Isle</h1>
<%= if @live_action in [:edit] do %>
  <%= live_modal JarvisWeb.IsleLive.FormComponent,
    id: @isle.id,
    title: @page_title,
    action: @live_action,
    isle: @isle,
    return_to: Routes.isle_show_path(@socket, :show, @isle) %>
<% end %>
<ul>
  <li>
    <strong>Name:</strong>
    <%= @isle.name %>
  </li>
  <li>
    <strong>Group:</strong>
    <%= @isle.user_group.name %>
  </li>
</ul>
<span><%= edit_button Routes.isle_show_path(@socket, :edit, @isle) %></span>
<span><%= back_button Routes.isle_index_path(@socket, :index) %></span>
