<h1>Show Isle</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal JarvisWeb.IsleLive.FormComponent,
    id: @isle.id,
    title: @page_title,
    action: @live_action,
    isle: @isle,
    return_to: Routes.isle_show_path(@socket, :show, @isle) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @isle.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.isle_show_path(@socket, :edit, @isle), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.isle_index_path(@socket, :index) %></span>
