### LOGIN
POST http://localhost:8080/v1/auth/login

### GET ALL
GET http://localhost:8080/v1/lists

### GET ONE
GET http://localhost:8080/v1/lists/6334a2ef4740b23e3ed6cb71


### CREATE
POST http://localhost:8080/v1/lists
Content-Type: application/json

{
  "no": 1,
  "reason": "birthday",
  "occurs_at": {
    "$date": {
      "$numberLong": "1664194915000"
    }
  },
  "done": false,
  "products": [
    {
      "name": "bread",
      "amount": 1
    },
    {
      "name": "apples",
      "amount": 42
    }
  ]
}
