<div>
  <h2 class="center-align">
    <%= dgettext "shoppinglists", "Shopping list" %> for <%= @shopping_list.planned_for %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= back_button(Routes.shopping_list_path(@conn, :show, @shopping_list)) %>
</div>

<%= form_for @changeset, @action, fn form -> %>
  <div class="row">

    <!-- -->
    <div class="input-field col s12">
      <%= label form, :name, dgettext("shoppinglists", "Item name") %>
      <%= text_input form, :name, required: true %>
      <%= error_tag form, :name %>
    </div>

    <div class="input-field col s12">
      <%= label form, :amount, dgettext("shoppinglists", "Amount") %>
      <%= number_input form, :amount, required: true %>
      <%= error_tag form, :amount %>
    </div>

    <div class="input-field col s12">
      <%= save_button() %>
    </div>
  </div>
<% end %>
