<div>
  <h2 class="center-align">
    <%= dgettext "shoppinglists", "Shopping list" %> for <%= @shopping_list.planned_for %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= back_button(Routes.shopping_list_path(@conn, :show, @shopping_list)) %>
</div>
<%= form_for @changeset, @action, [class: "pure-form pure-form-aligned"], fn form -> %>
<fieldset>
  <!-- NAME -->
  <div class="pure-control-group">
    <%= label form, :name, dgettext("shoppinglists", "Item name") %>
    <%= text_input form, :name, required: true, autocomplete: "off" %>
    <%= error_tag form, :name %>
  </div>
  <!-- AMOUNT -->
  <div class="pure-control-group">
    <%= label form, :amount, dgettext("shoppinglists", "Amount") %>
    <%= number_input form, :amount, required: true %>
    <%= error_tag form, :amount %>
  </div>
  <div class="pure-controls">
    <%= save_button() %>
  </div>
</fieldset>
<% end %>
