<%= f = form_for @changeset, "#", [phx_submit: :save] %>
  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :amount %>
  <%= number_input f, :amount %>
  <%= error_tag f, :amount %>

  <%= submit "Save", class: "btn green" %>
  <span><%= link gettext("Back"), to: Routes.shopping_list_path(@socket, :index), class: "btn orange"  %></span>
</form>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Amount</th>
      <th>&nbsp;</th>
    <tr>
  </thead>

  <tbody>
    <%= for item <- @items do %>
      <tr>
        <td><%= item.name %></td>
        <td><%= item.amount %> </td>
        <td>
          <i class="material-icons right">edit</i>
          <i class="material-icons right">delete</i>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
