package templates

import "github.com/corka149/jarvis/datastore"

templ Layout(contents templ.Component) {
	<!DOCTYPE html>
	<html class="h-full">
		@Header()
		<body class="flex flex-col justify-between h-full">
			@Menu()
			<main class="flex-grow">
				@contents
			</main>
			@Footer()
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Header() {
	<head>
		<title>jARVIS</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!-- favicon -->
		<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
}

templ Footer() {
	<footer class="bg-orange-500 text-white p-2 inset-x-0 bottom-0">
		<div class="max-w-6xl mx-auto px-2 py-2">
			<div class="text-center">
				<span>Made with love in Go ❤️</span>
				-
				<a href="https://github.com/corka149/jarvis" class="text-blue-400 hover:text-blue-600">github.com/corka149/jarvis</a>
			</div>
		</div>
	</footer>
}

templ Menu() {
	<div class="bg-orange-500 text-white">
		<nav class="max-w-6xl mx-auto px-4">
			<div class="flex justify-between">
				<div class="flex space-x-4">
					<!-- Logo or Brand -->
					<div>
						<a href="/" class="flex items-center px-2 text-orange-400 hover:text-orange-600">
							<img src="/static/img/logo_jarvis.svg" alt="jARVIS" class="h-20 w-20 mr-2"/>
						</a>
					</div>
					<!-- Primary Navbar items -->
					<div class="hidden md:flex items-center space-x-1">
						<a href="/" class="py-5 px-3 hover:underline">Home</a>
						<a href="/meals" class="py-5 px-3 hover:underline">Gerichte</a>
					</div>
				</div>
				<!-- Mobile menu button -->
				<div class="md:hidden flex items-center">
					<button class="mobile-menu-button">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
				</div>
			</div>
		</nav>
		<!-- Mobile Menu -->
		<div class="mobile-menu hidden md:hidden">
			<a href="/" class="block py-2 px-4 text-sm hover:bg-orange-400">Home</a>
			<a href="/meals" class="block py-2 px-4 text-sm hover:bg-orange-400">Gerichte</a>
		</div>
	</div>
	<script>
  const btn = document.querySelector(".mobile-menu-button");
  const menu = document.querySelector(".mobile-menu");

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });
</script>
}

templ Index(meals []datastore.Meal) {
	<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
		<h1 class="text-2xl font-bold text-center my-8">Zufallsgericht</h1>
		<!-- Random meals -->
		for _, meal := range meals {
			<div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
				<div class="px-4 py-5 sm:px-6">
					<h2 class="text-lg leading-6 font-medium text-gray-900">{ meal.Name }</h2>
					<p class="mt-1 max-w-2xl text-sm text-gray-500">{ meal.Category }</p>
				</div>
			</div>
		}
		<!-- Refresh button -->
		<a href="/" class="flex text-gray-900 justify-center px-4 py-2 font-semibold text-xs leading-tight uppercase rounded shadow-md hover:shadow-lg focus:shadow-lg focus:outline-none focus:ring-0 active:shadow-lg transition duration-150 ease-in-out sm:text-sm md:text-base lg:px-6 lg:py-3 mx-2 lg:mx-60">
			Nächstes Gericht
		</a>
		<!-- jARVIS robot -->
		<div class="flex justify-center">
			<img src="/static/img/jarvis.png" alt="Jarvis" class="max-w-full h-auto py-5"/>
		</div>
	</div>
}
