package templates

templ Layout(contents templ.Component) {
	<!DOCTYPE html>
	<html class="h-full">
		@Header()
		<body class="flex flex-col justify-between h-full">
			@Menu()
			<main class="flex-grow">
				@contents
			</main>
			@Footer()
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ Header() {
	<head>
		<title>jARVIS</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
}

templ Footer() {
	<footer class="bg-gray-800 text-white p-2 absolute inset-x-0 bottom-0">
		<div class="max-w-6xl mx-auto px-2 py-2">
			<div class="text-center">
				<span>Made with love in Go ❤️</span>
				-
				<a href="https://github.com/corka149/jarvis" class="text-blue-400 hover:text-blue-600">github.com/corka149/jarvis</a>
			</div>
		</div>
	</footer>
}

templ Menu() {
	<div class="bg-gray-800 text-white">
		<nav class="max-w-6xl mx-auto px-4">
			<div class="flex justify-between">
				<div class="flex space-x-4">
					<!-- Logo or Brand -->
					<div>
						<a href="#" class="flex items-center py-5 px-2 text-gray-700 hover:text-gray-900">
							<svg class="h-6 w-6 mr-1 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<!-- SVG content for logo -->
							</svg>
							<span class="font-bold">Brand</span>
						</a>
					</div>
					<!-- Primary Navbar items -->
					<div class="hidden md:flex items-center space-x-1">
						<a href="/" class="py-5 px-3 hover:underline">Home</a>
						<a href="/meals" class="py-5 px-3 hover:underline">Gerichte</a>
					</div>
				</div>
				<!-- Mobile menu button -->
				<div class="md:hidden flex items-center">
					<button class="mobile-menu-button">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
						</svg>
					</button>
				</div>
			</div>
		</nav>
		<!-- Mobile Menu -->
		<div class="mobile-menu hidden md:hidden">
			<a href="/" class="block py-2 px-4 text-sm hover:bg-gray-700">Home</a>
			<a href="/meals" class="block py-2 px-4 text-sm hover:bg-gray-700">Gerichte</a>
		</div>
	</div>
	<script>
  const btn = document.querySelector(".mobile-menu-button");
  const menu = document.querySelector(".mobile-menu");

  btn.addEventListener("click", () => {
    menu.classList.toggle("hidden");
  });
</script>
}

templ Index() {
	<div></div>
}
