package templates

import (
	"fmt"
	"github.com/corka149/jarvis/datastore"
)

templ MealsIndex(meals []datastore.Meal) {
	@MealsNew()
	<div class="container mx-auto px-4 sm:px-6 lg:px-8">
		<h1 class="text-2xl font-bold text-center sm:text-3xl lg:text-4xl mt-6 mb-8">Meals</h1>
		<ul class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
			for _, meal := range meals {
				<li class="max-w-sm mx-auto">
					<a href={ templ.URL(fmt.Sprintf("/meals/%d", meal.ID)) } class="block p-4 hover:bg-gray-100 rounded-lg">
						{ meal.Name }
					</a>
				</li>
			}
		</ul>
	</div>
}

templ MealsNew() {
	<div class="max-w-md mx-auto">
		<h1 class="text-xl font-bold mb-4">New Meal</h1>
		<form action="/meals" method="post" class="space-y-4">
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
				<input type="text" name="name" id="name" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
			</div>
			<div>
				<label for="category" class="block text-sm font-medium text-gray-700">Category</label>
				@categorySelect(datastore.Meal{})
			</div>
			<input type="submit" value="Create" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"/>
		</form>
	</div>
}

templ MealsEdit(meal datastore.Meal) {
	<div class="max-w-lg mx-auto my-10 p-5 shadow-lg rounded-lg">
		<h1 class="text-2xl font-bold mb-6 text-center">Edit Meal</h1>
		<form action={ templ.URL(fmt.Sprintf("/meals/%d", meal.ID)) } method="post" class="space-y-4">
			<div>
				<label for="name" class="block text-sm font-medium text-gray-700">Name</label>
				<input type="text" name="name" id="name" value={ meal.Name } class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"/>
			</div>
			<div>
				<label for="category" class="block text-sm font-medium text-gray-700">Category</label>
				@categorySelect(meal)
			</div>
			<input type="submit" value="Update" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"/>
		</form>
		<form action={ templ.URL(fmt.Sprintf("/meals/%d/delete", meal.ID)) } method="post" class="space-y-4"
			id="confirmed-form" data-title="Soll das Gericht wirklich gelöscht werden?"
		>
			<input type="submit" value="Delete" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"/>
		</form>
	</div>
}

templ categorySelect(meal datastore.Meal) {
	<select name="category" id="category" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
		<option value={datastore.COMPLETE_CATEGORY} selected?={ meal.Category == datastore.COMPLETE_CATEGORY } > {datastore.COMPLETE_CATEGORY} </option>
		<option value={datastore.MAIN_CATEGORY} selected?={ meal.Category == datastore.MAIN_CATEGORY } > {datastore.MAIN_CATEGORY} </option>
		<option value={datastore.SUPPLEMENT_CATEGORY} selected?={ meal.Category == datastore.SUPPLEMENT_CATEGORY } > {datastore.SUPPLEMENT_CATEGORY} </option>
	</select>
}
