use Mix.Config

# In this file, we keep production configuration that
# you'll likely want to automate and keep away from
# your version control system.
#
# You should document the content of this
# file or create a script for recreating it, since it's
# kept out of version control and might be hard to recover
# or recreate for your teammates (or yourself later on).
config :jarvis, JarvisWeb.Endpoint,
  secret_key_base: "change me"

# Configure your database
config :jarvis, Jarvis.Repo,
  username: "postgres",
  password: "password",
  database: "jarvis_prod",
  hostname: "postgres",
  pool_size: 15

config :ueberauth, Ueberauth.Strategy.Auth0.OAuth,
  domain: "from Auth0",
  client_id: "from Auth0",
  client_secret: "from Auth0"
