<div>
  <h2 class="content-subhead">
    <%= dgettext "accounts", "Settings of %{name}", name: @conn.assigns.user.name %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= back_button(Routes.user_path(@conn, :show)) %>
</div>
<!-- FORM -->
<%= form_for @changeset, Routes.user_path(@conn, :update), [class: "pure-form pure-form-aligned"], fn form -> %>
<fieldset>
  <!-- Name -->
  <div class="pure-control-group">
    <%= label form, :name, dgettext("accounts", "Name"), class: "validate" %>
    <%= text_input form, :name, required: true %>
    <%= error_tag form, :name %>
  </div>
  <!-- Default language -->
  <div class="pure-control-group">
    <%= label form, :default_language, dgettext("accounts", "Default language") %>
    <%= select form, :default_language, languages() %>
    <%= error_tag form, :default_language %>
  </div>
  <!-- Password -->
  <div class="pure-control-group">
    <%= label form, :password, dgettext("accounts", "Password"), class: "validate" %>
    <%= password_input form, :password %>
    <%= error_tag form, :password %>
  </div>
  <!-- Confirm password -->
  <div class="pure-control-group">
    <%= label form, :confirm_password, dgettext("accounts", "Confirm password"), class: "validate" %>
    <%= password_input form, :confirm_password %>
    <%= error_tag @errors, :confirm_password %>
  </div>
  <!-- API token -->
  <div class="pure-control-group" hx-get={Routes.user_path(@conn, :rotate_token)} hx-trigger="click">
    <label class="validate" for="user_api_token">API token</label>
    <input readonly value={@conn.assigns.user.api_token} />
  </div>
  <div>
    <%= save_button() %>
  </div>
</fieldset>
<% end %>
