<div>
  <h2 class="center-align">
    <%= dgettext "accounts", "Settings of %{name}", name: @conn.assigns.user.name %>
  </h2>
</div>
<div class="row">
  <div class="col s2"></div>
  <div class="input-field col s8">
    <div class="row">
      <div class="input-field col s12">
        <input disabled value="<%= @user.name %>" id="name" type="text" class="validate">
        <label for="name"><%= dgettext "accounts", "Name" %></label>
      </div>
      <div>
        <%= link gettext("edit"), to: Routes.user_path(@conn, :edit), class: "btn primary-btn" %>
      </div>
    </div>
  </div>
  <div class="col s2"></div>
</div>
