<div>
  <h2 class="content-subhead">
    <%= dgettext "accounts", "Settings of %{name}", name: @conn.assigns.user.name %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= edit_button(Routes.user_path(@conn, :edit)) %>
</div>
<div>
  <!-- Name -->
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext "accounts", "Name" %></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @user.name %></div>
  </div>
  <!-- LANGUAGE -->
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext "accounts", "Default language" %></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= language_name(@user.default_language) %></div>
  </div>
</div>
