<h3><%= dgettext("shoppinglists", "Edit Shopping list") %></h3>

<%= f = form_for @changeset, Routes.shopping_list_path(@conn, :update, @shopping_list) %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <label for="shopping_list_done">
    <%= label f, :done, dgettext("shoppinglists", "Done") %>
    <%= checkbox f, :done %>
    <span></span>
  </label>
  <%= error_tag f, :done %>

  <%= label f, :planned_for, dgettext("shoppinglists", "Planned for") %>
  <%= date_input f, :planned_for %>
  <%= error_tag f, :planned_for %>

  <label for="belongs_to"><%= dgettext("shoppinglists", "Belongs to") %></label>
  <select id="belongs_to" disabled>
    <option><%= @shopping_list.usergroup.name %></option>
  </select>

  <div>
    <%= submit gettext("Save"), class: "btn green"  %>
  </div>
</form>


<span><%= link gettext("Back"), to: Routes.shopping_list_path(@conn, :index), class: "btn orange"  %></span>
