<%= form_for @changeset, @action, fn form -> %>
  <div class="row">
      <!-- Checked -->
    <div class="col s12" style="padding-bottom: 1.5rem;">
      <label>
        <%= checkbox form, :done %>
        <span>
          <%= gettext "Done" %>
        </span>
      </label>
    </div>

    <div class="input-field col s12">
      <%= label form, :planned_for, dgettext("shoppinglists", "Planned for") %>
      <%= text_input form, :planned_for , class: "datepicker", required: true %>
      <%= error_tag form, :planned_for %>
    </div>

    <div class="input-field col s12">
      <%= select form, :belongs_to, @user_groups %>
      <%= label form, :belongs_to, dgettext("shoppinglists", "Belongs to") %>
      <%= error_tag form, :belongs_to %>
    </div>

    <div class="input-field col s12">
      <%= save_button() %>
    </div>
  </div>
<% end %>
