<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<label for="shopping_list_done">
  <%= label f, :done %>
  <%= checkbox f, :done %>
  <span></span>
</label>
  <%= error_tag f, :done %>

  <%= label f, :planned_for %>
  <%= date_input f, :planned_for %>
  <%= error_tag f, :planned_for %>

  <%= select f, :belongs_to, @user_groups %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
