<%= form_for @changeset, @action, [class: "pure-form pure-form-aligned"], fn form -> %>
<fieldset>
  <!-- PLANNED_FOR -->
  <div class="pure-control-group">
    <%= label form, :planned_for, dgettext("shoppinglists", "Planned for") %>
    <%= date_input form, :planned_for %>
    <%= error_tag form, :planned_for %>
  </div>
  <!-- BELONGS_TO -->
  <div class="pure-control-group">
    <%= label form, :belongs_to, dgettext("shoppinglists", "Belongs to") %>
    <%= select form, :belongs_to, @user_groups, class: "pure-input-1-3" %>
    <%= error_tag form, :belongs_to %>
  </div>
  <!-- Checked -->
  <div class="pure-control-group">
    <%= label form, :done, gettext("Done") %>
    <%= checkbox form, :done, id: "done-cb" %>
  </div>
  <div>
    <%= save_button() %>
  </div>
</fieldset>
<% end %>
