<h3><%= dgettext("shoppinglists", "Listing Shoppinglists") %></h3>

<div>
  <span class="right"><%= link dgettext("shoppinglists", "New Shopping list"), to: Routes.shopping_list_path(@conn, :new), class: "btn orange"  %></span>
</div>

<table>
  <thead>
    <tr>
      <th><%= dgettext("shoppinglists", "Done") %></th>
      <th><%= dgettext("shoppinglists", "Planned for") %></th>
      <th><%= dgettext("shoppinglists", "Belongs to") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shopping_list <- @shoppinglists do %>
    <tr>
      <td>
        <%= if shopping_list.done do %>
          <i class="material-icons">check</i>
        <% else %>
          <i class="material-icons">close</i>
        <% end %>
      </td>
      <td style="font-size: 1.2rem;"><%= shopping_list.planned_for %></td>
      <td style="font-size: 1.2rem;"><%= shopping_list.usergroup.name %></td>

      <td>
        <%= link raw("<i class='material-icons'>shopping_cart</i>"), 
          to: Routes.live_path(@conn, JarvisWeb.ItemLive, shopping_list.id), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>zoom_in</i>"), 
          to: Routes.shopping_list_path(@conn, :show, shopping_list), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>edit</i>"), 
          to: Routes.shopping_list_path(@conn, :edit, shopping_list), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>delete</i>"), 
          to: Routes.shopping_list_path(@conn, :delete, shopping_list), 
          method: :delete, data: [confirm: gettext("Are you sure?")], 
          class: "btn-floating btn waves-effect waves-light red" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
