<h3><%= dgettext("shoppinglists", "Open Shoppinglists") %></h3>

<div>
  <span class="right"><%= link gettext("All lists"), to: Routes.shopping_list_path(@conn, :index), class: "btn orange"  %></span>
</div>

<table>
  <thead>
    <tr>
      <th><%= dgettext("shoppinglists", "Planned for") %></th>
      <th><%= dgettext("shoppinglists", "Belongs to") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shopping_list <- @shoppinglists do %>
    <tr>
      <td style="font-size: 1.2rem;"><%= shopping_list.planned_for %></td>
      <td style="font-size: 1.2rem;"><%= shopping_list.usergroup.name %></td>

      <td>
        <%= link raw("<i class='material-icons'>shopping_cart</i>"), 
          to: Routes.live_path(@conn, JarvisWeb.ItemLive, shopping_list.id), 
          class: "btn-floating btn waves-effect waves-light orange" %>

        <%= link raw("<i class='material-icons'>edit</i>"), 
          to: Routes.shopping_list_path(@conn, :edit, shopping_list), 
          class: "btn-floating btn waves-effect waves-light orange" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
