<div>
  <h2 class="center-align">
    <%= dgettext "shoppinglists", "All shopping lists" %>
  </h2>
</div>

<!-- Buttons -->
<div>
  <%= add_button(Routes.shopping_list_path(@conn, :new)) %>
</div>

<!-- Data table -->
<div>
  <table class="striped">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext "shoppinglists", "Belongs to" %></th>
        <th><%= dgettext "shoppinglists", "On" %></th>
        <th><%= dgettext "shoppinglists", "Done" %></th>
      </tr>
    </thead>

    <tbody>
      <%= for list <- @shopping_lists do %>
        <tr>
          <td><%= list.id %></td>
          <td><%= list.usergroup.name %></td>
          <td><%= list.planned_for %></td>
          <td>
            <%= if list.done do %>
              <i class="material-icons">check</i>
            <% else %>
              <i class="material-icons">close</i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
