<div>
  <h2 class="content-subhead">
    <%= dgettext "shoppinglists", "All shopping lists" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= add_button(Routes.shopping_list_path(@conn, :new)) %>
</div>
<!-- Data table -->
<div>
  <table class="pure-table">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext "shoppinglists", "Belongs to" %></th>
        <th><%= dgettext "shoppinglists", "On" %></th>
        <th><%= dgettext "shoppinglists", "Done" %></th>
      </tr>
    </thead>
    <tbody>
      <%= for list <- @shopping_lists do %>
        <tr onclick="window.open('<%= Routes.shopping_list_path(@conn, :show, list) %>', '_self')">
          <td><%= list.id %></td>
          <td><%= list.usergroup.name %></td>
          <td><%= list.planned_for %></td>
          <td>
            <%= if list.done do %>
              <i class="material-icons">check</i>
            <% else %>
              <i class="material-icons">close</i>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
