<h1><%= dgettext("shoppinglists", "Listing Shoppinglists") %></h1>

<table>
  <thead>
    <tr>
      <th><%= dgettext("shoppinglists", "Done") %></th>
      <th><%= dgettext("shoppinglists", "Planned for") %></th>
      <th><%= dgettext("shoppinglists", "Belongs to") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shopping_list <- @shoppinglists do %>
    <tr>
      <td>
        <%= if shopping_list.done do %>
          <i class="material-icons">check</i>
        <% else %>
          <i class="material-icons">close</i>
        <% end %>
      </td>
      <td><%= shopping_list.planned_for %></td>
      <td><%= shopping_list.usergroup.name %></td>

      <td>
        <%= link gettext("Show"), to: Routes.shopping_list_path(@conn, :show, shopping_list), class: "btn orange"  %>
        <%= link gettext("Edit"), to: Routes.shopping_list_path(@conn, :edit, shopping_list), class: "btn orange"  %>
        <%= link gettext("Delete"), to: Routes.shopping_list_path(@conn, :delete, shopping_list), method: :delete, data: [confirm: gettext("Are you sure?")], class: "btn red"  %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("shoppinglists", "New Shopping list"), to: Routes.shopping_list_path(@conn, :new), class: "btn orange"  %></span>
