<h1><%= dgettext("shoppinglists", "New Shopping list") %></h1>

<%= f = form_for @changeset, Routes.shopping_list_path(@conn, :create) %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<label for="shopping_list_done">
  <%= label f, :done %>
  <%= checkbox f, :done, disabled: true %>
  <span></span>
</label>
  <%= error_tag f, :done %>

  <%= label f, :planned_for %>
  <%= date_input f, :planned_for %>
  <%= error_tag f, :planned_for %>

  <%= select f, :belongs_to, @user_groups %>

  <div>
    <%= submit gettext("Save"), class: "btn green"  %>
  </div>
</form>

<span><%= link gettext("Back"), to: Routes.shopping_list_path(@conn, :index), class: "btn orange"  %></span>
