<div>
  <h2 class="content-subhead">
    <%= dgettext "shoppinglists", "Shopping list" %>
  </h2>
</div>
<!-- Buttons -->
<div class="button-bar">
  <%= back_button(Routes.shopping_list_path(@conn, :index_open_lists)) %>
  <%= edit_button(Routes.shopping_list_path(@conn, :edit, @shopping_list)) %>
  <%= link raw("<i class='material-icons'>shopping_cart</i>"),
      to: Routes.item_path(@conn, :new, @shopping_list.id),
      class: "pure-button primary-button"
  %>
  <%= delete_button(Routes.shopping_list_path(@conn, :delete, @shopping_list)) %>
</div>
<div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("shoppinglists", "Planned for")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @shopping_list.planned_for %></div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= dgettext("shoppinglists", "Belongs to")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value"><%= @shopping_list.usergroup.name %></div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-3 read-only-label"><%= gettext("Done")%></div>
    <div class="pure-u-1 pure-u-md-2-3 read-only-value">
      <%= if @shopping_list.done do %>
        <i class="material-icons">check</i>
      <% else %>
        <i class="material-icons">close</i>
      <% end %>
    </div>
  </div>
</div>
