<h1>Show Shopping list</h1>

  <div>
    <div>
      <strong style="font-weight: bold;"><%= dgettext("shoppinglists", "Done") %>:</strong>
    </div>
    <div>
      <%= if @shopping_list.done do %>
        <i class="material-icons">check</i>
      <% else %>
        <i class="material-icons">close</i>
      <% end %>
    </div>
  </div>

  <div>
    <div>
      <strong style="font-weight: bold;"><%= dgettext("shoppinglists", "Planned for") %>:</strong>
    </div>
    <div>
      <%= @shopping_list.planned_for %>
    </div>
  </div>

  <div>
    <div>
      <strong style="font-weight: bold;"><%= dgettext("shoppinglists", "Belongs to") %>:</strong>
    </div>
    <div>
      <%= @shopping_list.usergroup.name %>
    </div>
  </div>

<span><%= link gettext("Edit"), to: Routes.shopping_list_path(@conn, :edit, @shopping_list), class: "btn orange"  %></span>
<span><%= link gettext("Back"), to: Routes.shopping_list_path(@conn, :index), class: "btn orange"  %></span>
